<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Album">
   <children>
      <ButtonBar layoutX="164.0" layoutY="331.0" prefHeight="51.0" prefWidth="407.0">
        <buttons>
            <TextField fx:id="nazivTxt" prefHeight="26.0" prefWidth="258.0" styleClass="input" stylesheets="@style.css" />
            <Button mnemonicParsing="false" onAction="#dodajSliku" prefHeight="43.0" prefWidth="107.0" styleClass="btn" stylesheets="@style.css" text="Učitaj sliku" textFill="RED" />
        </buttons>
      </ButtonBar>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#vratiNazad" prefHeight="37.0" prefWidth="78.0" styleClass="btn" stylesheets="@style.css" text="Nazad" textFill="RED" />
      <TableView fx:id="slikaView" layoutX="14.0" layoutY="66.0" prefHeight="235.0" prefWidth="436.0">
        <columns>
          <TableColumn fx:id="slikaTblCol" prefWidth="75.0" text="Slika" />
          <TableColumn fx:id="nazivTblCol" prefWidth="75.0" text="Naziv slike" />
        </columns>
      </TableView>
      <Button layoutX="481.0" layoutY="74.0" mnemonicParsing="false" prefHeight="45.0" styleClass="btn" stylesheets="@style.css" text="Izbriši sliku" textFill="RED" />
      <Label fx:id="loggedUserLbl" layoutX="120.0" layoutY="20.0" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="ucitanaSlika" fitHeight="112.0" fitWidth="166.0" layoutX="36.0" layoutY="294.0" onMouseClicked="#openFileDialog" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/upload.png" />
         </image>
      </ImageView>
      <Label layoutX="193.0" layoutY="322.0" prefHeight="18.0" prefWidth="106.0" text="Unesi naziv slike">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9710526466369629" green="0.026973683387041092" blue="0.026973683387041092" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
